<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>COQ/CFNNZ Certificate</title>
    <style>
      @page {
        size: A4;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        font-size: 9pt;
        line-height: 1.2;
        margin: 0;
        /* padding: 5mm 25mm;? */
        box-sizing: border-box;
      }

      .container_wrapper {
        position: relative;
        width: 100%;
      }
      .container {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -50%;
        width: 95%;
        height: 100%;
        border-spacing: 15mm;
        max-width: 100%;
      }

      .column {
        display: table-cell;
        width: 50%;
        vertical-align: top;
      }
      .header {
        font-weight: bold;
        font-size: 18pt;
        margin-bottom: 8mm;
      }
      .date {
        text-align: start;
        margin-bottom: 8mm;
        font-size: small;
        font-weight: 500;
      }
      .spec-row {
        margin: 0;
        white-space: nowrap;
        overflow: visible;
        line-height: 6mm;
      }
      .spec-row-wrap {
        white-space: normal;
      }
      .label {
        display: inline-block;
        width: 21mm;
        font-weight: bold;
        vertical-align: top;
        padding: 1mm 0;
        white-space: pre-wrap;
        word-break: break-all;
        overflow-wrap: break-word;
      }
      .label_bottom {
        display: inline-block;
        width: 36mm;
        font-weight: bold;
        vertical-align: top;
        padding: 1mm 0;
        white-space: pre-wrap;
        word-break: break-all;
        overflow-wrap: break-word;
      }
      .label_sidebar {
        display: inline-block;
        width: 40mm;
        font-weight: 700;
        vertical-align: top;
        padding: 1mm 0;
        white-space: pre-wrap;
        word-break: break-all;
        overflow-wrap: break-word;
      }
      .colon {
        display: inline-block;
        width: 4mm;
        text-align: center;
        padding: 1mm 0;
      }
      .value {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        max-width: 48mm;
        padding: 1mm 0;
      }
      .bottom_value {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        max-width: 46mm;
        padding: 1mm 0;
      }

      .value_sidebar {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        max-width: 70mm;
        padding: 1mm 0;
      }
      .description {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        max-width: 100mm;
      }
      h3 {
        font-size: 11pt;
        margin: 8mm 0 4mm 0;
      }
      h4 {
        font-size: 10pt;
        margin: 6mm 0 3mm 0;
        font-weight: normal;
      }
      p {
        margin: 3mm 0;
        line-height: 1.4;
      }
      .intro-text {
        margin-bottom: 5mm;
        line-height: 1.4;
        max-width: 101mm;
        line-height: 1.6;
        padding-top: 6mm;
      }

      .sidebar_intro {
        padding-top: 2mm;
      }
      .footer {
        margin-top: 8mm;
      }

      /* Tthi you can change as per your Header/Footer requirement */
      #header {
        background-color: #f4f4f4;
      }

      #footer {
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div id="header"></div>
    <div class="container clearfix">
      <div class="column">
        <div class="header">COQ/CFNNZ</div>

        <div class="intro-text">
          CFNNZ - Positively Charged Nylon cartridge filter has been
          manufactured in controlled clean environment, ISO 9001:2015 certified
          facility of Nupore Filtration Systems Pvt. Ltd. using validated
          production services. These products meet the international quality and
          each manufacturing lot has been passed through lot release criteria
          and complied with the requirements Council Directive on Medical
          Devices 94/42/EEC as Amended 2007/47/EC of June 1993.
        </div>

        <h3>Product Description</h3>
        <div class="spec-row">
          <span class="label">Product</span>
          <span class="colon">:</span>
          <span class="value">Positively Charged Nylon Cartridge Filter</span>
        </div>
        <div class="spec-row">
          <span class="label">Type</span>
          <span class="colon">:</span>
          <span class="value">CFNNZ</span>
        </div>
        <div class="spec-row">
          <span class="label">Pore Rating</span>
          <span class="colon">:</span>
          <span class="value">0.2 μm</span>
        </div>
        <div class="spec-row">
          <span class="label">Catalogue No.</span>
          <span class="colon">:</span>
          <span class="value">CFNNZ20020USS</span>
        </div>
        <div class="spec-row">
          <span class="label">Batch No.</span>
          <span class="colon">:</span>
          <span class="value">1212-1</span>
        </div>

        <h3>Product Specifications</h3>
        <div class="spec-row">
          <span class="label_bottom">Filter Media</span>
          <span class="colon">:</span>
          <span class="value">Positively Charged Nylon</span>
        </div>
        <div class="spec-row">
          <span class="label_bottom">Size</span>
          <span class="colon">:</span>
          <span class="value">20"</span>
        </div>
        <div class="spec-row">
          <span class="label_bottom">Supporting Layer</span>
          <span class="colon">:</span>
          <span class="value">Polyester</span>
        </div>
        <div class="spec-row">
          <span class="label_bottom">MOC</span>
          <span class="colon">:</span>
          <span class="value">Sleeve: Polypropylene</span>
        </div>
        <div class="spec-row">
          <span class="label_bottom">Maximum Pressure</span>
          <span class="colon">:</span>
          <span class="bottom_value">
            &lt; 50 psi (3.5 Kg/cm2) (Forward) &lt; 10 psi (0.7 Kg/cm2)
            (Reverse)
          </span>
        </div>
        <div class="spec-row">
          <span class="label_bottom">Max Operating Temperature</span>
          <span class="colon">:</span>
          <span class="value">80 °C @ 2 Kg/cm2</span>
        </div>
        <div class="spec-row">
          <span class="label_bottom">Heat Stability</span>
          <span class="colon">:</span>
          <span class="value">
            1 Autoclavable Cycles @ 121 °C for 30 minutes
          </span>
        </div>
      </div>
      <div class="column">
        <div class="date">Date of Issuing : 27th November 2024</div>

        <div class="sidebar_intro">
          <h3>Quality Assurance</h3>
          <h3>Lot Release Criteria</h3>
        </div>

        <div class="spec-row">
          <span class="label_sidebar">Filter Integrity Test</span>
          <span class="colon">:</span>
          <span class="value_sidebar">
            Water wetted Bubble Point 50 psi & retains 107 organisms/cm2 of
            Brevundimonas diminuta (ATCC 19146) for microbial challenge
          </span>
        </div>
        <div class="spec-row">
          <span class="label_sidebar">Leachable Assurance</span>
          <span class="colon">:</span>
          <span class="value_sidebar">40 ml/min @ 36 psi (water wetted)</span>
        </div>
        <div class="spec-row">
          <span class="label_sidebar">Air Flow Rate</span>
          <span class="colon">:</span>
          <span class="value_sidebar">50 L/min @ 10 psi, 27°C</span>
        </div>

        <h3>Production Validation Assurance</h3>
        <div class="spec-row">
          <span class="label_sidebar">Cleanliness</span>
          <span class="colon">:</span>
          <span class="value_sidebar">
            Fibre/ Particle Release Test Extractable Bacterial Endotoxins
          </span>
        </div>

        <div class="spec-row">
          <span class="label_sidebar">Bio Safety test</span>
          <span class="colon">:</span>
          <span class="value_sidebar">Class VI test as per USP &lt;88&gt;</span>
        </div>
        <div class="spec-row">
          <span class="label_sidebar">Endotoxin Reduction</span>
          <span class="colon">:</span>
          <span class="value_sidebar">
            The filtrate from downstream exhibited endotoxin result &lt; 0.25
            EU/ml when tested as per methodology mentioned in USP &lt;85&gt;;
            The positive charge of the membrane provides higher retention of
            endotoxins and other anionic impurities
          </span>
        </div>

        <p class="description">
          In addition to the above tests, this product meets manufacturing and
          inspection standards and requirements for full traceability. These
          products are supplied sterile/non-sterile. Only unopened and undamaged
          packages should be considered for intended use.
        </p>

        <div class="footer">
          <img
            src="./signature.png"
            alt="Signature"
            style="width: 210px; height: 60px"
          />
          <h3><strong>Head Of Quality Assurance</strong></h3>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
